# dotnet-defaults

./: .editorconfig  .gitignore  CodingGuidelines.md  Directory.Build.props  Directory.Packages.props  KanbanGuidelines.md  LICENSE  README.md  Readme.md  SourceControl.md  Vocabulary.md
Images/: Vocabulary.md
NETDefault/: NETDefault.sln
NETDefault/FunctionAppNET50/: FunctionAppNET50.csproj  HttpTriggerFunction.cs  Program.cs  local.settings.json
NETDefault/FunctionAppNET50/Models/: ExampleSettings.cs
NETDefault/FunctionAppNETCore31/: FunctionAppNETCore31.csproj  HttpTriggerFunction.cs  Startup.cs  local.settings.json
NETDefault/FunctionAppNETCore31/Models/: ExampleSettings.cs
NETDefault/Gateway.Buckaroo/: BuckarooConfiguration.cs  BuckarooGateway.cs  DependencyConfiguration.cs  Gateway.Buckaroo.csproj  HmacDelegatingHandler.cs  IBuckarooGateway.cs  IPspClient.cs  PspClient.cs  ReadMe.md
NETDefault/Gateway.Buckaroo/Constants/: ParameterConstants.cs
NETDefault/Gateway.Buckaroo/Exceptions/: BuckarooGatewayException.cs  GatewayException.cs
NETDefault/Gateway.Buckaroo/Extensions/: ResponseExtensions.cs
NETDefault/Gateway.Buckaroo/Mappers/: BuckarooRequestMapper.cs  BuckarooResponseMapper.cs
NETDefault/Gateway.Buckaroo/Models/: CreateCombinedRequestModel.cs
NETDefault/Gateway.Buckaroo/Models/Dto/Requests/: AddOrUpdateDebtorRequestDto.cs  CreateCombinedSubscriptionRequestDto.cs  CustomParameterDto.cs  GetDebtorInfoRequestDto.cs  InvoiceInfoRequestDto.cs  ParameterCollectionDto.cs  ParameterDto.cs  ServiceDto.cs  ServiceListDto.cs  SubscriptionInfoRequestDto.cs
NETDefault/Gateway.Buckaroo/Models/Dto/Responses/: AddOrUpdateDebtorResponseDto.cs  CodeDto.cs  CreateCombinedSubscriptionResponseDto.cs  DebtorInfoResponseDto.cs  IBuckarooResponseDto.cs  InvoiceInfoResponseDto.cs  ParameterDto.cs  RequiredActionDto.cs  ServiceDto.cs  StatusResponseDto.cs  SubCodeDto.cs  SubscriptionInfoResponseDto.cs
NETDefault/Gateway.Buckaroo/Models/Entities/: Address.cs  Charge.cs  Debtor.cs  Subscription.cs
NETDefault/Gateway.Buckaroo/Models/Request/: CreateCombinedSubscriptionRequest.cs  GetDebtorRequest.cs  PurchaseRequest.cs
NETDefault/Libs/: REAME.md
NETDefault/Libs/Triple.DataAnnotations/: CompositeValidationResult.cs  Triple.DataAnnotations.csproj  ValidateEnumerableAttribute.cs  ValidateObjectAttribute.cs
NETDefault/Libs/Triple.Extensions.Logging/: ILogScopeBuilder.cs  ILoggerExtensions.cs  LogScope.cs  LogScopeBuilder.cs  StringExtensions.cs  Triple.Extensions.Logging.csproj
NETDefault/Libs/Triple.Extensions.Options/: OptionsBuilderExtensions.cs  Triple.Extensions.Options.csproj
NETDefault/Libs/Triple.KeyVault/: KeyVaultConfigurationHelper.cs  PrefixKeyVaultSecretManager.cs  Triple.KeyVault.csproj
NETDefault/RequestHandlerNETCore31/: RequestHandler.cs  RequestHandlerNETCore31.csproj
NETDefault/RequestHandlerNETCore31/HelperClasses/: HttpRequestExtensions.cs  NotFoundException.cs  Utilities.cs  ValidationResultModel.cs
NETDefault/UnitTestingWithNUnit&Moq/: HobbiesTestCases.cs  IGateway.cs  IUserGateway.cs  MockLogger.cs  MockUserGateWay.cs  NotFoundException.cs  Service.cs  ServiceTests.cs  ServiceTests.csproj  ServiceTestsBase.cs  UnitTesting.md  UnitTestingExample.csproj  UserService.cs  UserServiceTests.cs  UserServiceTestsBase.cs  UserServiceTestsWithMockObjects.cs
NETDefault/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  web.config
NETDefault/WebApp/Controllers/: CacheDependentController.cs  CancelRequestController.cs  ExampleWithCacheController.cs  WeatherForecastController.cs
NETDefault/WebApp/HealthChecks/: CacheCheck.cs
NETDefault/WebApp/HostedServices/: CacheRenewalService.cs
NETDefault/WebApp/Models/: ExampleSettings.cs  HttpPathSettings.cs
NETDefault/WebApp/Properties/: launchSettings.json
Patterns/: CancelRequest.md  Configuration.md  DataProtection.md  DependencyInjection.md  DirectoryBuildProps.md  DirectoryPackagesProps.md  Editorconfig.md  HealthCheck+WarmUp.md  HostedService.md  KeyVault.md  LayeredProject.md  Nullables.md  OpenApi.md  Options.md  Otel.md  Polly.md  Probes.md  README.md  Readme.md  RenovateHowTo.md  RequestHandler.md  Resilience.md  Serilog.md  Validation.md
Standards/: README.md  Readme.md
Standards/AzureDevOpsTerraform/: README.pipelines.md  README.service-connections.md
Standards/AzureDevOpsTerraform/common_pipelines/: README.md  pr-verify-bicep.yml  pr-verify-formatting.yml  pr-verify-pr.yml  pr-verify-terraform.yml
Standards/AzureDevOpsTerraform/terraform/pipelines/: README.md  locals.tf  main.branch_policies.tf  main.build_validations.tf  main.environments.tf  main.pipelines.tf  main.tf  providers.tf  variables.tf
Standards/AzureDevOpsTerraform/terraform/pipelines/variables/: example.tfvars
Standards/AzureDevOpsTerraform/terraform/service-connections/: README.md  locals.tf  main.tf  providers.tf  variables.tf
Standards/CSharpier/: README.md
Standards/Configuration/: .editorconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  Directory.Test.props  README.md  Readme.md
Standards/Readme/: README.md
Standards/Renovate/: README.md  Renovate.md  package.json  renovate-config.js  renovate-pipeline.yml  renovate.json
Tools/RenovateBot/: RenovateHowTo.md
